\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{a}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{b}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{c}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 6}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 7}{2}{section.6}}
\newlabel{par:a}{{6}{2}{a}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{a}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{b}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 8}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercise 12}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercise 13}{4}{section.9}}
\newlabel{3}{{9}{4}{Exercise 13}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercise 15}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercise 16}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Exercise 19}{5}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Exercise 24}{5}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Exercise 29}{6}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Exercise 31}{6}{section.15}}
