\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 5}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 7}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 8}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 15}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 20}{3}{section.7}}
\newlabel{eq:1}{{1}{3}{Exercise 20}{equation.7.1}{}}
\newlabel{eq:2}{{2}{3}{Exercise 20}{equation.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercise 30}{4}{section.8}}
\newlabel{eq:3}{{3}{4}{Exercise 30}{equation.8.3}{}}
\newlabel{eq:4}{{4}{4}{Exercise 30}{equation.8.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Richardson}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Jacobi}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Gauss Seidel}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Forward SOR}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Backward SOR}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{SSOR}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercise 31}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercise 35}{6}{section.10}}
