\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{c}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 3}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 8}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 10}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 12}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 17}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 30}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercise 41}{4}{section.8}}
