\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{a}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{b}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 4}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 12}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 14}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 29}{4}{section.6}}
